<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1238" measuredH="1151" mockupW="1191" mockupH="1105">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="47" y="46" w="1191" h="1105" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.wis.de</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1018" y="135" w="189" h="95" measuredW="585" measuredH="293" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//derwahlberliner.files.wordpress.com/2013/08/2013-08-30-bundestagswahl-2013.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="1098" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Kontakt%20%7C%20Impressum%20%7C%20Datenschutz</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="1091" y="1098" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Admin%20%7C%20Wahllokal</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="1098" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28c%29%202013%20by%20WIS</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="259" w="1153" h="824" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="296" w="203" h="129" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Parteien%0A%20%0AWahlen%0AWahlkreise%0A%20%0ABenutzer</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="259" w="154" h="824" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="296" w="936" h="427" measuredW="800" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5Ev%2C%20Abk%FCrzung%20%5Ev%2C%20Gr%FCndungsjahr%20%5Ev%2C%20Mitglieder%20%5Ev%2C%20Farbe%20%5Ev%2C%20Minderheitspartei%20%5Ev%2C%20Aktionen%0AChristlich%20Demokratische%20Union%2C%20CDU%2C%201945%2C%201237%2C%20schwarz%2C%20nein%2C%20/%20X%20M%0ASozialdemokratische-Partei%20Deutschlands%2C%20SPD%2C%201863%2C%201234%2C%20rot%2C%20nein%2C%20/%20X%20M</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="251" y="732" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Partei%20anlegen</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="69" y="227" w="-1" h="-1" measuredW="343" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sie%20sind%20eingeloggt%20als%20hans@herrmann.de%20%28Administrator%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>